<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
         h1{
            /* border-width: 2px;
            border-style: solid;
            border-color: red; */
             border: 2px solid black;
            padding-top:20px ;
            padding-bottom:20px ;
            padding-left: 20px;
            padding-right:20px ;
             width:20px;
            border-radius: 150px;
            margin-top:10px;
            margin-left: 10px; 
            background-color: red; 

        }
         div{
            border: 2px solid black;
            padding-top:30px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-right: 30px;
            width:80px;
            border-radius: 140px;
            margin-right: px;
            margin-top: 20px;
            margin-left: 700px;
            background-color: black;
    
        } 
    h2{
        border: 2px solid black;
            padding-top:20px ;
            padding-bottom:20px ;
            padding-left: 20px;
            padding-right:20px ;
             width:20px;
            border-radius: 150px;
            margin-top:10px;
            margin-left: 10px; 
            background-color: yellow ;
    }
    h3{
        border: 2px solid black;
            padding-top:20px ;
            padding-bottom:20px ;
            padding-left: 20px;
            padding-right:20px ;
             width:20px;
            border-radius: 150px;
            margin-top:10px;
            margin-left: 10px; 
            background-color:green ;
    }
    h4{
        border: 2px solid ;
        padding-top:10px ;
            padding-bottom:10px ;
            padding-left: 5px;
            padding-right:5px ;
            width: 60px;
            margin-left: 738px;
            margin-top: -3px;
            background-color:black ;

    }
    h5{
        border: 2px solid black;
            padding-top:250px ;
            padding-bottom:250px ;
            padding-left: 10px;
            padding-right:10px ;
            width: 5px;
            margin-left: 760px;
            margin-top: -25px;
            background-color:black ;

    } 
    h6{
        
            border: 2px solid black;
        padding-top:20px ;
            padding-bottom:20px ;
            padding-left: 50px;
            padding-right:5opx ;
            width: 80px;
            margin-left: 715px;
            margin-top: -22px;
            background-color: black;
        
    }



     
        
       
        
       
    </style>
</head>
<body style="background-color: blue;">

 <div >
  <h1></h1>
  <h2></h2>
  <h3></h3>
</div>
<h4></h4>
<h5></h5>
<h6></h6>   

    
</body>
</html>