<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sk1{
        border: 2px solid red;
        padding-top:150px ;
        padding-bottom: 150px;
        padding-right: 110px;
        padding-left: 110px;
        width:100px;
        margin-left: 565px ;
        margin-top: 100px;
        border-radius: 170px;
        background-color:red;
        
       }
       .sk2{
        border: 2px solid orange;
        padding-top: 120px;
        padding-bottom: 120px;
        padding-left: 110px;
        padding-right: 110px;
        width: 30px;
        margin-right: ;
        margin-left: 600px ;
        margin-top:-275px ;
        border-radius: 120px;
        background-color: orange;

       }
       .sk3{
        border: 2px solid yellow;
        padding-top: 100px;
        padding-bottom: 100px;
        padding-left: 70px;
        padding-right: 70px;
        width: 60px;
        margin-left: 625px;
        margin-top:-225px ;
        border-radius: 100px;
        background-color: yellow;
       

       }
       .sk4{
        border: 2px solid blue;
        padding-top: 75px;
        padding-bottom: 75px;
        padding-left: 50px;
        padding-right: 50px;
        width:50px;
        margin-left:650px ;
        margin-top:-180px ;
        border-radius: 100px;
        background-color: rgb(16, 16, 165);
       
       }
       
       .sk5{
        border: 2px solid greenyellow;
        padding-top: 47px;
        padding-bottom: 47px;
        padding-right: 30px;
        padding-left: 30px;
        width:40px;
        margin-left: 675px ;
        margin-top: -125px;
        border-radius: 200px;
        background-color:  greenyellow;
        
        
       }
        
       
    </style>
</head>
<body style="background-color:black;">
<div class="sk1"></div>
<div class="sk2"></div>
<div class="sk3"></div>
<div class="sk4"></div>
<div class="sk5"></div>

</body>
</html>