<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
          border-style: solid; 
          background-color: plum; 
          text-align: center;
        }
        .h1,.h2,.h3,.h4,.h5{
            border-width: 2px;
            border-style: solid;
            border-color:black; 
            border: 2px solid black; 
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;  
             width: 100px;   
        }
        .h1{
            background-color: rgb(0, 191, 255);
        }
        .h2{
            background-color: honeydew;
            margin-top: 30px;
            margin-left: 150px;
        
        
        }
        .h3{
            background-color: rgb(162, 98, 223);
            margin-top: 30px;
            margin-left: 300px;
        }
        .h4{
            background-color: rgb(86, 230, 37);
            margin-top: 30px;
            margin-left: 450px;
        }
        .h5{
            background-color: lightpink;
            margin-top: 30px;
            margin-left: 600px;
        }


    </style>
</head>
<body style="background-color: aquamarine;">
   <div><h1>css box  models</h1></div><br>
   <h1 class="h1">🎖️success</h1>
   <h1 class="h2">🏃action</h1>
   <h1 class="h3">📝plan</h1>
   <h1 class="h4">🎯goal</h1>
   <h1 class="h5">🛌vision</h1>


</html>